{
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Rosé Pine"
  },

  "languages": {
    "HTML": {
      "format_on_save": {
        "external": {
          "command": "djhtml",
          "arguments": ["-"]
        }
      }
    }
  },

  "lsp": {
    "pyright": {
      "settings": {
        "python.analysis": {
          "diagnosticMode": "workspace",
          "typeCheckingMode": "standard"
        },
        "python": {
          "pythonPath": ".venv/bin/python"
        }
      }
    }
  }
}
