preload = /home/i0i/.dotfiles/walls/girl.jpg
preload = /home/i0i/.dotfiles/walls/solarized.jpg
preload = /home/i0i/.dotfiles/walls/black-waves.jpg

wallpaper = eDP-1, /home/i0i/.dotfiles/walls/black-waves.jpg

splash = true
