# BACKGROUND
background {
    monitor =
    path = /home/i0i/.dotfiles/walls/896653.jpg
    color = rgba(0, 0, 0, 1.0)
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    hide_cursor = false
    grace = 0
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
#monitor = DP-1
    size = 250, 60
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(255,255,255)
    fade_on_empty = true
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text =
    font_family = Maple Mono
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
    capslock_color = rgb(255,0,0)
}
input-field {
#monitor = DP-2
    size = 250, 60
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_color = rgb(255,255,255)
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(255,255,255)
    fade_on_empty = true
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text =
    font_family = Maple Mono
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
    capslock_color = rgb(255,0,0)
}

# Day-Month-Date
label {
#monitor = HDMI-A-2
    text = cmd[update:1000] echo -e "$(date +"%a, %d %B")"
    color = rgba(255, 255, 255, 100)
    font_size = 22
    font_family = Maple Mono
    position = 0, -25
    halign = center
    valign = center
}

# Time-Hour
label {
#monitor = HDMI-A-2
    text = cmd[update:1000] echo "$(date +"%H")"
    color = rgba(255, 255, 255, 1)
    font_size = 100
    font_family = Maple Mono
    position = -25, 200
    text_align = left
    halign = center
    valign = center
}

# Time-Minute
label {
#monitor = HDMI-A-2
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = rgba(147, 196, 255, 1)
    font_size = 100
    font_family = Maple Mono
    position = 25, 75
    text_align = left
    halign = center
    valign = center
}
