preload = /home/i0i/.dotfiles/walls/anime-city.jpg
preload = /home/i0i/.dotfiles/walls/anime-train.jpg
preload = /home/i0i/.dotfiles/walls/girl.jpg

wallpaper = eDP-1, /home/i0i/.dotfiles/walls/girl.jpg

splash = true
