fish_color_normal 839496
fish_color_command 29a298
fish_color_quote 2aa198
fish_color_redirection 839496
fish_color_end 839496
fish_color_error dc322f
fish_color_param 268bd2
fish_color_comment 586e75
fish_color_match 2aa198
fish_color_search_match --background=073642
fish_color_operator cb4b16
fish_color_escape 2aa198
fish_color_valid_path

fish_color_ssh 657b83

__fish_git_prompt_color_branch 2aa198
__fish_git_prompt_color_dirtystate fdf6e3
__fish_git_prompt_color_stagedstate 859900
__fish_git_prompt_color_upstream 2aa198
