{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "spacing": 0,
    "margin-left": 0,
    "margin-top": 0,
    "sort-by-number": true,
    "modules-left": [
        "custom/power",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/waybar-mpris"
    ],
    "modules-right": [
        "memory",
        "cpu",
        "pulseaudio",
        "backlight",
        "network",
        "bluetooth",
        "custom/vpn",
        "battery",
        "clock"
    ],

    // paru -S waybar-mpris-git
    "custom/waybar-mpris": {
        "return-type": "json",
        "exec": "waybar-mpris --position --pause  --play ",
        "on-click": "waybar-mpris --send toggle",
        "on-click-right": "waybar-mpris --send player-next",
        "on-scroll-up": "waybar-mpris --send next",
        "on-scroll-down": "waybar-mpris --send prev",
        "smooth-scrolling-threshold": 25,
        "tooltip": false,
        "escape": true
    },

    "custom/power": {
        "format": " ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },

    "memory": {
        "interval": 3,
        "format": "{used}GiB",
        "on-click": "ghostty -e btop",
        "tooltip": false
    },

    "cpu": {
        "interval": 3,
        "format": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip": true,
        "on-click": "ghostty -e btop"
    },

    "bluetooth": {
        "interval": 30,
        "format": "",
        "format-no-controller": "",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 ",
        "format-connected-battery": "󰂱 ",
        "tooltip-format": "All devices:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "\t{device_alias}",
        "tooltip-format-enumerate-connected-battery": "\t{device_alias} ({device_battery_percentage}%)",
        "tooltip-format-enumerate": "\t• {device_alias} [{device_battery_percentage}%]\n",
        "tooltip-format-enumerate-no-bat": "\t• {device_alias}\n",
        "on-click": "ghostty -e bluetui",
        "on-right-click": "bluetoothctl power toggle"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted": "󰖁 ",
        "tooltip": true,
        "tooltip-format": "{icon} {volume}%",
        "format-icons": [
            " ",
            " ",
            " ",
            " "
        ],
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "smooth-scrolling-threshold": 2
    },

    "backlight": {
        "device": "amd_backlight",
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-click": "brightnessctl set 20%",
        "on-click-right": "brightnessctl set 65%",
        "smooth-scrolling-threshold": 2
    },
    "network": {
        "format": "{ifname}",
        "interval": 5,
        "format-wifi": " ",
        "format-ethernet": "󰈁 ",
        "format-disconnected": " ",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid}   {frequency}MHz\nInterface: {ifname}\nUp: {bandwidthUpBytes}\nDown: {bandwidthDownBytes}",
        "tooltip-format-ethernet": "{ifname} 󰈁",
        "tooltip-format-disconnected": "Disconnected  ",
        "on-click": "ghostty -e nmtui"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "show-passive-items": true
    },
    "custom/vpn": {
        "exec": "vpn st --json",
        "return-type": "json",
        "exec-on-event": true,
        "signal": 1,
        "on-click": "vpn tog"
    },
    "battery": {
        "interval": 10,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}",
        "format-alt": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true
    },
    "clock": {
        "format": "{:%a %d %B %I:%M %p}",
        "tooltip": true,
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "mode"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "all-outputs": false,
        "persistent_workspaces": {
            "*": 5
        }
    }
}

