[
  {
    "key": "alt+left",
    "command": "cursorWordPartLeft",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+right",
    "command": "cursorWordPartRight",
    "when": "editorTextFocus"
  },
  {
    "key": "shift+alt+left",
    "command": "cursorWordPartLeftSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "shift+alt+right",
    "command": "cursorWordPartRightSelect"
  },
  {
    "key": "ctrl+n",
    "command": "workbench.action.quickOpenSelectNext",
    "when": "inQuickOpen"
  },
  {
    "key": "ctrl+p",
    "command": "workbench.action.quickOpenSelectPrevious",
    "when": "inQuickOpen"
  },
  {
    "key": "ctrl+n",
    "command": "selectNextSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus || suggestWidgetVisible && textInputFocus && !suggestWidgetHasFocusedSuggestion"
  },
  {
    "key": "ctrl+p",
    "command": "selectPrevSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus || suggestWidgetVisible && textInputFocus && !suggestWidgetHasFocusedSuggestion"
  },
  {
    "key": "shift+alt+u",
    "command": "editor.action.transformToLowercase"
  },
  {
    "key": "alt+u",
    "command": "editor.action.transformToUppercase"
  },
  {
    "key": "ctrl+alt+u",
    "command": "cursorRedo",
    "when": "textInputFocus"
  },
  {
    "key": "alt+o",
    "command": "selectby.swapActive"
  },
  {
    "key": "alt+m alt+r",
    "command": "selectby.mark-restore"
  },
  {
    "key": "alt+m alt+m",
    "command": "selectby.mark"
  },
  {
    "key": "ctrl+alt+up",
    "command": "cursorMove",
    "args": {
      "to": "prevBlankLine",
      "select": false
    },
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+alt+down",
    "command": "cursorMove",
    "args": {
      "to": "nextBlankLine",
      "select": false
    },
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+up",
    "command": "cursorMove",
    "args": {
      "to": "prevBlankLine",
      "select": true
    },
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+down",
    "command": "cursorMove",
    "args": {
      "to": "nextBlankLine",
      "select": true
    },
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+alt+d",
    "command": "editor.action.addSelectionToPreviousFindMatch",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+k ctrl+alt+d",
    "command": "editor.action.moveSelectionToPreviousFindMatch",
    "when": "editorFocus"
  },
  {
    "key": "alt+s",
    "command": "clangd.switchheadersource",
    "when": "editorTextFocus && resourceLangId == 'c' || editorTextFocus && resourceLangId == 'cpp' || editorTextFocus && resourceLangId == 'cuda-cpp' || editorTextFocus && resourceLangId == 'objective-c' || editorTextFocus && resourceLangId == 'objective-cpp'"
  }
]
