{
  "workbench.colorTheme": "Black Italic",
  "git.openRepositoryInParentFolders": "never",
  "terminal.integrated.sendKeybindingsToShell": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "expand",
  "editor.formatOnSave": true,
  "editor.fontSize": 19,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.foldingImportsByDefault": true,
  "workbench.editor.showTabs": "none",
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.startupEditor": "none",
  "editor.fontFamily": "Maple Mono, Consolas, 'Courier New', monospace",

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.layoutControl.enabled": false,
  "workbench.auxiliaryActivityBar.location": "top",
  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "top",
  "window.customTitleBarVisibility": "windowed",

  "notebook.defaultFormatter": "esbenp.prettier-vscode",
  "windsurfPyright.analysis.typeCheckingMode": "standard",
  "editor.lineHeight": 0,

  // Django
  "files.associations": {
    "**/templates/*.html": "django-html",
    "**/templates/*": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements"
  },
  "emmet.includeLanguages": { "django-html": "html" },
  // "[django-html]": {
  //   "editor.formatOnSave": true,
  //   "editor.defaultFormatter": "junstyle.vscode-django-support"
  // },
  "[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
    "editor.defaultFormatter": "monosans.djlint"
  },

  "workbench.colorCustomizations": {
    "editor.background": "#000000",
    "tab.inactiveBackground": "#000000",
    "tab.border": "#000000",
    "sideBar.background": "#000000",
    "sideBar.border": "#3d3d3d",
    "sideBarTitle.border": "#3d3d3d",
    "sideBarActivityBarTop.border": "#3d3d3d",
    "sideBarSectionHeader.border": "#3d3d3d",
    "sideBarStickyScroll.border": "#3d3d3d",
    "statusBar.border": "#3d3d3d",
    "titleBar.inactiveBackground": "#000000",
    "titleBar.activeBackground": "#000000",
    "editorActionList.background": "#000000",
    "tab.activeBackground": "#000000",
    "tab.selectedBackground": "#000000",
    "tab.unfocusedActiveBackground": "#000000",
    "tab.unfocusedInactiveBackground": "#000000",
    "actionBar.toggledBackground": "#000000",
    "statusBar.background": "#000000",
    "breadcrumb.background": "#000000",
    "editorGroupHeader.tabsBackground": "#000000",
    "editorGroup.emptyBackground": "#000000",
    "editorGutter.background": "#000000",
    "editorOverviewRuler.background": "#000000",
    "editorOverviewRuler.border": "#000000"
  },
  "glassit.alpha": 225
}
