set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

bind -r C-n next-window
bind -r C-p previous-window
bind -r C-l last-window

# Sessionizer
bind-key -r f run-shell "tmux neww ~/.tmux/tmux-sessionizer"

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

set -g status-style 'bg=#121212 fg=#5eacd3'

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-justify left
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=#000000 bg=#b27a5e bold'
setw -g window-status-current-format ' #I #W '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #[fg=#ffffff]#I #[fg=#ffffff]#W '

setw -g window-status-last-style 'bg=#333333 fg=#ffffff bold'

setw -g window-status-bell-style 'fg=colour0 bg=#ffffff bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# Plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
#
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'
#
# run '~/.tmux/plugins/tpm/tpm'
