set -s escape-time 1
set-option -ga terminal-overrides ",xterm-256color:Tc" # colors
set-option -g default-terminal "tmux-256color" # italic
set-option -g focus-events on

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

bind -r r source-file ~/.tmux.conf
# set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

bind -r C-n next-window
bind -r C-p previous-window

# Sessionizer
bind-key -r f run-shell "tmux neww ~/.tmux/tmux-sessionizer"
bind-key -r K run-shell "tmux-kill"
bind-key -r T run-shell "tmux neww -t TODO neovim /mnt/d/TODO.md"
# bind-key -r k killp
bind-key -r N switch-client -p
bind-key -r P switch-client -n

# DESIGN TWEAKS
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g status-style 'bg=#262626 fg=#6d939d'
