set -s escape-time 1

set-option -ga terminal-overrides ",xterm-256color:Tc" # colors
set -g default-terminal "tmux-256color"

set -g base-index 1
set-option -g renumber-windows on
set-option -g focus-events on
set -gq allow-passthrough on
set -g visual-activity off

set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

bind -r r source-file ~/.tmux.conf
bind -r t neww "timespent set"

set-window-option -g mode-keys vi
set -g mouse on
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -n M-[ copy-mode
bind -n M-t choose-tree -s

bind -n M-n next
bind -n M-p prev
bind -n M-N swap-window -t +1\; select-window -t +1
bind -n M-P swap-window -t -1\; select-window -t -1
bind -n C-tab last
bind -n M-l switch-client -l

bind -n M-c neww
bind -n M-v split-window -h
bind -n M-s split-window -v
bind -n M-d kill-pane
bind -n M-D detach-client

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D
bind C-h select-pane -L
bind C-l select-pane -R

set -g status-right "#(whoami)@#H | %a %H:%M"
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify absolute-centre
set -g status-position top
set -g status-interval 60
setw -g mode-style 'fg=black bg=#dadada bold'
set -g status-style 'fg=#dadada bg=default'
