set -s escape-time 1
set-option -ga terminal-overrides ",xterm-256color:Tc" # colors
set -g default-terminal "tmux-256color"
set-option -g renumber-windows on
set-option -g focus-events on
set -gq allow-passthrough on
set -g visual-activity off

# Image preview
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

bind -r r source-file ~/.tmux.conf
bind -r t neww "timespent set"

set-window-option -g mode-keys vi
set -g mouse on
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

bind-key -r N switch-client -p
bind-key -r P switch-client -n

set -g status-interval 60
setw -g mode-style 'fg=black bg=#dadada bold'
set -g status-style 'fg=#dadada bg=default'
set -g status-left-length 50
set -g status-right-length 100
set -g status-right "#(timespent get)"
