set -s escape-time 1
set-option -ga terminal-overrides ",xterm-256color:Tc" # colors
set-option -g default-terminal "xterm-256color" # italic
set-option -g focus-events on

# Image preview
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

bind -r r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r C-n next-window
bind -r C-p previous-window

bind-key -r N switch-client -p
bind-key -r P switch-client -n

# DESIGN TWEAKS
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
setw -g mode-style 'fg=black bg=white bold'
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=white bg=black'
set -g status-left '\
#[bg=#2a1e36]#[fg=white]  #S \
#[bg=default]#[fg=#2a1e36]   \
'
set -g status-left-length 20
set -g status-right '\
#[bg=default]#[fg=#747474] %m %B ┃ %H:%M \
#[bg=black]#[fg=#653290] #(whoami | tr '[:lower:]' '[:upper:]') \
#[bg=#6d34a1]#[fg=white] #h \
'
set -g status-right-length 50
setw -g window-status-format '#[fg=black]#[bg=default]#[fg=#6d34a1]#[bg=black]#I #W#[fg=black]#[bg=default]'
setw -g window-status-current-format '#[fg=#1f1d2e]#[fg=white]#[bg=#1f1d2e]#I #W#[fg=#1f1d2e]#[bg=default]'
set -g message-style 'fg=white bg=black bold'
