font_family FantasqueSansM Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0
disable_ligatures never

# Theme
background #000000

# term xterm-256color
term xterm-kitty

background_opacity 0.7

hide_window_decorations yes
tab_bar_style hidden
tab_bar_min_tabs 2

map kitty_mod+t no_op

window_padding_width 0
