font_family Maple Mono
font_size 16.0

cursor_shape block
shell_integration no-cursor

background_opacity 0.8
background #000000

hide_window_decorations yes

close_window_with_confirmation never
confirm_os_window_close 0

tab_bar_style separator
tab_separator "  "
active_tab_foreground #849900
active_tab_background #000000
inactive_tab_foreground #888888
inactive_tab_background #000000
